# This is a basic workflow to help you get started with Actions

name: Build And Deploy development 

env:
  AWS_REGION: us-west-2
  S3_BUCKET: development-events-3
  REACT_APP_API_HOST: https://events-api.brandnot.live
  REACT_APP_SOCKET_HOST: https://ion2.brand.live
  PUBLIC_URL: https://du71ni82nyj7.cloudfront.net
  REACT_APP_HV_HOST: https://api-hv.brandnot.live

# Controls when the action will run. 
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  BuildAndDeploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use node.js
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - name: Install depedencies
        run: yarn install
      - name: Create env file
        run: |
          ls
          touch .env
          echo REACT_APP_API_HOST=${{ env.REACT_APP_API_HOST }} >> .env
          echo REACT_APP_SOCKET_HOST=${{ env.REACT_APP_SOCKET_HOST }} >> .env
          echo PUBLIC_URL=${{ env.PUBLIC_URL }} >> .env
          echo REACT_APP_HV_HOST=${{ env.REACT_APP_HV_HOST }} >> .env
      - name: Build React App
        run: yarn build
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }} 
      - name: Push to S3
        run: | # Sync the static folder first so the js/css are present when index.html is synced
          ls
          aws s3 sync build/static s3://${{ env.S3_BUCKET }}/static
          aws s3 sync build s3://${{ env.S3_BUCKET }}

